# auto-qc-pipeline

./: .gitignore  LICENSE  README.md  dist.xml  launcher.py  pom.xml  requirements.txt  requirements_dev.txt  run-auto-qc-pipeline.sh  run-test.py  run-tests.py  setup-ec2.sh  system-requirements.txt  test.py  test2.py  validate-tests.py
auto-qc-pipeline/: auto-qc-service-logging.yaml  dist.xml  pom.xml  requirements.txt  run-auto-qc-pipeline.sh  run-auto-qc-service.sh  setup-ec2.sh  validate-test.py
auto-qc-pipeline-cloudformation/: deploy-create.sh  deploy-sync.sh  pom.xml  stack-create.sh  stack-update.sh
auto-qc-pipeline-cloudformation/dev-resources/: auto-qc-pipeline-parameters.json  deployment-parameters.json  stack-properties.json
auto-qc-pipeline-cloudformation/src/assembly/: dist.xml
auto-qc-pipeline-cloudformation/src/cloudformation/: README.md
auto-qc-pipeline-cloudformation/src/cloudformation/deploy/: deployment-parameters-template.json  deployment-stack.yaml
auto-qc-pipeline-cloudformation/src/cloudformation/stack/: auto-qc-pipeline-parameters-template.json  auto-qc-pipeline-stack.yaml
auto-qc-pipeline/setup/: setup.py
auto-qc-pipeline/src/autoqc_pipeline/aggregators/: file_path_prefix_correlation_expression.py  file_summary_aggregation_stategy.py
auto-qc-pipeline/src/autoqc_pipeline/application/: route_configurer.py  run.py
auto-qc-pipeline/src/autoqc_pipeline/model/: test_message.py
auto-qc-pipeline/src/autoqc_pipeline/processors/: file_message_processor.py  geohash_processor.py  iquod_flag_processor.py  profile_failure_save_processor.py  profile_test_processor.py  test_catalog.py  wodpy_profile_processor.py
auto-qc-pipeline/src/autoqc_pipeline/routes/: file_route.py  output_route.py  profile_test_route.py
auto-qc-pipeline/src/autoqc_pipeline/services/: geohash_service.py
auto-qc-pipeline/tests/autoqc_pipeline/processors/: test_iquod_flag_processor.py
auto-qc-pipeline/tests/autoqc_pipeline/routes/: test_file_route.py  test_test_route.py
autoqc_pipeline/: example.py  test.py
autoqc_pipeline/aggregation/: file_done_aggregation_stategy.py  file_done_completion_predicate.py  file_done_correlation_expression.py
autoqc_pipeline/filters/: profile_filter.py  profile_filter2.py
autoqc_pipeline/model/: auto_qc_cast_test_result.py  auto_qc_file_result.py  auto_qc_message.py  auto_qc_test_context_imp.py
autoqc_pipeline/processors/: dlq_prep_processor.py  gunzip_processor.py  gunzip_processor2.py  message_prep_processor.py  message_prep_processor2.py  sample_processor.py  sample_processor2.py  simple_timestamp_processor.py  simple_timestamp_processor2.py  test_processor.py  test_processor2.py  wodpy_processor.py  wodpy_processor2.py
autoqc_pipeline/routepy/component/: queue_endpoint.py  queue_source.py  time_interval_source.py
autoqc_pipeline/routepy/component/aggregator/: completion_size_predicate.py  single_correlation_expression.py
autoqc_pipeline/routepy/component/exception_handler/: dead_letter_channel.py  default_error_handler.py
autoqc_pipeline/routepy/component/file/: file_configuration.py  file_source.py
autoqc_pipeline/routepy/component/seda/: queue_endpoint.py  queue_source.py
autoqc_pipeline/routepy/framework/: aggregation_strategy.py  aggregator.py  auto_qc_test_context.py  endpoint.py  error_handler.py  exchange.py  expression.py  filter.py  joiner.py  multi_process_joiner.py  predicate.py  process_joiner.py  processor.py  route_builder.py  source.py  source_wrapper.py
autoqc_pipeline/routes/: file_route.py  test_route.py  test_route2.py
autoqc_pipeline/service/: file_controller.py
samples/: q.py  receive.py  send.py  start-rabbitmq.sh  stop-rabbitmq.sh
setup/: setup.py
src/aggregators/: file_summary_aggregation_stategy.py  file_summary_completion_predicate.py
src/application/: route_configurer.py
src/autoqc_pipeline/aggregators/: file_summary_aggregation_stategy.py
src/autoqc_pipeline/application/: route_configurer.py  run.py
src/autoqc_pipeline/filters/: pathological_profile_filter.py  test_failed_filter.py
src/autoqc_pipeline/model/: file_summary_message.py  profile_test_context_imp.py  test_message.py
src/autoqc_pipeline/processors/: dictionary_data_store.py  file_gunzip_processor.py  file_message_processor.py  file_summary_save_processor.py  geohash_buddy_finder.py  geohash_processor.py  iquod_flag.py  iquod_flag_processor.py  profile_failure_save_processor.py  profile_test_processor.py  resource_cleanup_processor.py  test_catalog.py  test_error_dlq_prep_processor.py  wodpy_profile_processor.py
src/autoqc_pipeline/routes/: file_route.py  output_route.py  profile_test_route.py
src/autoqc_pipeline/services/: file_controller.py  geohash_service.py
src/model/: file_message.py  file_summary_message.py  test_message.py
src/processors/: file_gunzip_processor.py  file_message_processor.py  wodpy_profile_processor.py
src/routes/: file_route.py  output_route.py
src/services/: file_controller.py
test-resources/: logging.yaml
tests/autoqc_pipeline/: test_example.py
tests/autoqc_pipeline/processors/: test_profile_test_processor.py
tests/autoqc_pipeline/routes/: test_file_route.py  test_output_route.py  test_routes.py  test_test_route.py
tests/autoqc_pipeline/services/: test_geohash_service.py
tests/uscg_split_survey/: test_header_reader.py  test_split_survey.py
uscg_split_survey/: csv_header_reader.py  mapped_columns.py  split_survey.py
