<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.colorado.cires.wod.auto-qc-pipeline</groupId>
  <artifactId>auto-qc-pipeline</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>wheel.version</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>wheel.version</name>
              <value>${project.version}</value>
              <regex>-SNAPSHOT</regex>
              <replacement>.dev${maven.build.timestamp}</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>setuptools</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>setup</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>build</directory>
            </fileset>
            <fileset>
              <directory>htmlcov</directory>
            </fileset>
            <fileset>
              <directory>uscg_split_survey.egg-info</directory>
            </fileset>
            <fileset>
              <directory>.pytest_cache</directory>
            </fileset>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>.coverage</include>
                <include>coverage.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>install-build-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-m</argument>
                <argument>pip</argument>
                <argument>install</argument>
                <argument>--upgrade</argument>
                <argument>pip</argument>
                <argument>setuptools</argument>
                <argument>wheel</argument>
                <argument>twine</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>requirements_dev.txt</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>run-tests.py</argument>
              </arguments>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>coverage-xml</id>-->
<!--            <phase>post-integration-test</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>coverage</executable>-->
<!--              <arguments>-->
<!--                <argument>xml</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>coverage-html</id>-->
<!--            <phase>post-integration-test</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>coverage</executable>-->
<!--              <arguments>-->
<!--                <argument>html</argument>-->
<!--              </arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
          <execution>
            <id>verify-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>validate-tests.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build-exe</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pyinstaller</executable>
              <arguments>
                <argument>uscg_split_survey/split_survey.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>sdist</argument>
                <argument>bdist_wheel</argument>
              </arguments>
              <environmentVariables>
                <TWINE_USERNAME>${env.TWINE_USERNAME}</TWINE_USERNAME>
                <TWINE_PASSWORD>${env.TWINE_PASSWORD}</TWINE_PASSWORD>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pip</executable>
              <arguments>
                <argument>install</argument>
                <argument>-I</argument>
                <argument>dist/uscg_split_survey-${wheel.version}-py3-none-any.whl</argument>
              </arguments>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>deploy</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <executable>python</executable>-->
<!--              <arguments>-->
<!--                <argument>-m</argument>-->
<!--                <argument>twine</argument>-->
<!--                <argument>upload</argument>-->
<!--                <argument>dist/*</argument>-->
<!--              </arguments>-->
<!--              <environmentVariables>-->
<!--                <TWINE_USERNAME>${env.TWINE_USERNAME}</TWINE_USERNAME>-->
<!--                <TWINE_PASSWORD>${env.TWINE_PASSWORD}</TWINE_PASSWORD>-->
<!--              </environmentVariables>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <descriptors>
            <descriptor>dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>